\section{Introduction}

The traditional way of defining \cite{harper,softfound,plfa} a
programming language is comprised of three steps: (i) definition of
the presyntax (abstract syntax trees, ASTs) by a formal grammar; (ii)
specification of well-formedness/well-typedness relations saying which
ASTs are well-behaved; (iii) specification of rewriting/conversion
relations explaining how programs are executed. The notion of
model/semantics is then given separately, and work has to be done to
show that the syntax also generates a model (initiality project for
homotopy type theory).

A more abstract, higher level variant of this description is saying
that a language is an algebraic theory: the terms of the language are
given by a sort of the theory, the different term formers are
operations, and the conversion relation is specified by the
equations. One-step rewriting does not work, so this contains less
information. The notion of model is immediate, the syntax is the
initial model.

xxx

is first defining a grammar for generating
abstract syntax trees (this is called the presyntax), then

Martin-Löf's type theory (MLTT) is a programming language with
dependent types and is also a foundation of mathematics.

In this paper
we introduce a new, simple way of defining the language MLTT.


In this paper we define
this language with mathematical precision, that is, we define exactly
what the syntax and semantics are.
