\section{Parallel substitutions from the single substitutions}
\label{sec:cwf}

This is like SK is isomorphic to lambda calculus. Parallel models are SSC models, but not the other way (do we have a counterexample?).

Oh, this is a CwF!

in SSC, we don't have democracy because we can't have Sub Γ Δ = Tm Γ (K Δ) as on the lhs we have a single substitution

\section{Single substitutions from parallel substitutions}

We derive the SSC from CwF. For any model?

\section{Isomorphism}
\label{sec:iso}

Syntactic types and terms are isomorphic.

